# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/json           max;
    application/javascript     max;
    ~image/                    max;
}

server {
  listen 80;
  location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
   location /api {
        proxy_set_header Host $host;
        proxy_set_header Content-Type application/json;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://192.99.108.204/backend/api;
    }
    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header Content-Type application/json;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://192.99.108.204/backend/api;
    }
    location ./api {
        proxy_set_header Host $host;
        proxy_set_header Content-Type application/json;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://192.99.108.204/backend/api;
    }
  expires $expires;
  gzip  on;
}


