# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/json           max;
    application/javascript     max;
    ~image/                    max;
}

server {
  listen 80;
  location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

  location /backend/api {
        proxy_pass http://192.99.108.204/backend/api/;
    }

    location /backend/api/* {
        proxy_pass http://192.99.108.204/backend/api/;
    }


  expires $expires;
  gzip  on;
}
