# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/json           max;
    application/javascript     max;
    ~image/                    max;
}

server {
    listen 80;
    #sending logs to console(standard out) in a predefined json fromat
    #access_log / dev / stdout json_combined;
    #error_log / dev / stdout info json_combined;
    root /usr/share/nginx/html;
    index index.html index.htm;
    include /etc/nginx/mime.types;
    # compression
    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # angular index.html location
    location / {
        try_files $uri $uri / /index.html;
    }

    location /api {
        proxy_set_header Host $host;
        proxy_set_header Content-Type application/json;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://192.99.108.204/backend/api;
    }
    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header Content-Type application/json;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://192.99.108.204/backend/api;
    }
    location ./api {
        proxy_set_header Host $host;
        proxy_set_header Content-Type application/json;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://192.99.108.204/backend/api;
    }
}


