# ISI-WaitingLine

./: .gitignore  INSTALL.md  README.md  docker-compose.override.yml  docker-compose.yml  nkjdl  sh_deploy_server.sh
.github/: CODEOWNERS
Deployment/: backend-deployment.yaml  flyway-job.yaml  frontend-deployment.yaml  ingress.yaml  mysecret.yaml  mysql-deployment.yaml
android/FIFO/: local.properties  settings.gradle
android/FIFO/app/: build.gradle  google-services.json
android/FIFO/app/src/androidTest/java/com/example/waitbuddy/: ExampleInstrumentedTest.kt
android/FIFO/app/src/main/: AndroidManifest.xml
android/FIFO/app/src/main/java/com/isimtl/waitingline/Activity/: DashboardActivity.java  ExampleAdapter.java  ExampleName.java  FirebaseMessageReceiver.java  FirebaseMessageReceiver.kt  Login.kt  MainActivity.kt  MainActivity2.java  MainActivity2.kt  OtpView.kt  QRScanActivity.kt  StoreDetails.java  StoreDetails.kt  StoreDialog.java
android/FIFO/app/src/main/java/com/isimtl/waitingline/Adapter/: ExampleAdapter.kt  StoresAdapter.kt
android/FIFO/app/src/main/java/com/isimtl/waitingline/Api/: ApiInterface.kt
android/FIFO/app/src/main/java/com/isimtl/waitingline/EventBus/: MessageEvent.kt
android/FIFO/app/src/main/java/com/isimtl/waitingline/Exensions/: CommonExtensions.kt
android/FIFO/app/src/main/java/com/isimtl/waitingline/Extensions/: CommonExtensions.kt  Coroutines.kt  MyImageAnalyzer.kt
android/FIFO/app/src/main/java/com/isimtl/waitingline/Models/: ExampleName.kt  Otp.kt  Store.kt
android/FIFO/app/src/main/java/com/isimtl/waitingline/Service/: FirebaseMessageReceiver.kt
android/FIFO/app/src/main/res/drawable/: background_rect.xml  custom_button1.xml  rounded_button.xml  rounded_button_white.xml
android/FIFO/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_store_dialog.xml  card_view.xml  login.xml  notification.xml  otp_layout.xml  store_details.xml
android/FIFO/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/FIFO/app/src/main/res/values-night/: themes.xml
android/FIFO/app/src/test/java/com/example/waitbuddy/: ExampleUnitTest.kt
android/FIFO/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  Dockerfile  deployment.yaml  mysql-deployment.yaml  phpmyadmin.yaml  pom.xml
backend/nginx/: default.conf
backend/src/main/java/com/isimtl/waitingline/: WaitinglineApplication.java
backend/src/main/java/com/isimtl/waitingline/Exception/: EmailAlreadyExistException.java  NotFoundException.java  OtpException.java  PhoneAlreadyExistException.java
backend/src/main/java/com/isimtl/waitingline/ExceptionHadler/: CustomerExceptionHandler.java
backend/src/main/java/com/isimtl/waitingline/ExceptionHandler/: CustomerExceptionHandler.java
backend/src/main/java/com/isimtl/waitingline/Utils/: Utils.java
backend/src/main/java/com/isimtl/waitingline/controller/: CustomerController.java  EmployeeController.java  HomeController.java  StoreController.java  StoreRestController.java  TestController.java
backend/src/main/java/com/isimtl/waitingline/dao/: StoreDAO.java  StoreDAOImpl.java
backend/src/main/java/com/isimtl/waitingline/dto/: EmployeeDTO.java  StoreDTO.java  UserDTO.java
backend/src/main/java/com/isimtl/waitingline/entity/: Appoinment.java  AppoinmentStatus.java  Appointment.java  AppointmentStatus.java  Employee.java  ErrorResponse.java  FBUser.java  Store.java  StoreUser.java  User.java
backend/src/main/java/com/isimtl/waitingline/mapper/: EmployeeMapper.java  StoreMapper.java  UserMapper.java
backend/src/main/java/com/isimtl/waitingline/repository/: AppointmentRepository.java  EmployeeRepository.java  StoreRepository.java  UserRepository.java
backend/src/main/java/com/isimtl/waitingline/service/: AppointmentServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  FBInitialize.java  FBUserService.java  IAppointmentService.java  ICustomerService.java  IEmployeeService.java  IStoreService.java  MailService.java  StoreService.java  StoreServiceImpl.java
backend/src/main/java/com/waitingline/: WaitinglineApplication.java
backend/src/main/resources/: application.properties  serviceAccountKey.json
backend/src/test/java/com/isimtl/waitingline/: WaitinglineApplicationTests.java
backend/src/test/java/com/waitingline/: WaitinglineApplicationTests.java
flyway/: dockerfile  flyway.yaml
flyway/sql/: Database_Diagram.drawio  Dockerfile  V1__create_tables.sql
frontend/: Dockerfile  angular.json  deployment.yaml  nginx.conf  package-lock.json  package.json  proxy.conf.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/common/: common.module.ts
frontend/src/app/common/models/: customer-waiting.model.ts  roles.model.ts  store.model.ts
frontend/src/app/common/services/: authentication.service.ts  store.service.ts  waiting-list.firebase.service.ts
frontend/src/app/common/utils/: noty-util.ts
frontend/src/app/customer/: customer-routing.module.ts  customer.module.ts
frontend/src/app/customer/guards/: is-authenticated-customer.guard.ts  is-not-authenticated-store.guard.ts
frontend/src/app/customer/models/: customer.model.ts
frontend/src/app/customer/services/: login.service.ts
frontend/src/app/store/: store-routing.module.ts  store.module.ts
frontend/src/app/store/guards/: can-visit-store.guard.ts  is-authenticated-store.guard.ts  (+1 more)
frontend/src/assets/: data.json  employees.json  stores.json
frontend/src/environments/: environment.prod.ts  environment.ts
kiosk/: README.md  angular.json  app.js  package-lock.json  package.json
kiosk/src/: styles.css
kiosk/src/app/: app-routing.module.ts  app.module.ts
kiosk/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
kiosk/src/app/login/: login.component.html  login.component.ts
kiosk/src/app/models/: store-user.model.ts  user.model.ts
kiosk/src/app/services/: authentication.service.ts  waiting-list.firebase.service.ts
kiosk/src/environments/: environment.prod.ts  environment.ts
(+31 files in other folders)
