server {
    listen 443 ssl default_server;                                                                                                                                   >
    listen [::]:443 ssl default_server;
    charset utf-8;
    access_log off;

    ssl_certificate /etc/nginx/conf.d/cert.crt;
    ssl_certificate_key /etc/nginx/conf.d/ssl.key;

    server_name <server-ip>;

    location / {
        proxy_pass http://<server-ip>:8085;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}