#Server Port
server.port=3001
#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/fifo?useSSL=false&serverTimeZon=UTC
spring.datasource.username=root
spring.datasource.password=secret

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
