#Project Detail
PROJECT_NAME=WaitingLine
VERSION=0.0.1-SNAPSHOT

#Server Port
server.port=30368
#
# JDBC Properties
#
spring.datasource.url=jdbc:mariadb://mysql-fifo-service/fifo?allowPublicKeyRetrieval=true&useSSL=false&serverTimeZon=UTC
spring.datasource.username=root
spring.datasource.password=root


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#
#Send Grid
#
SENDGRID_API_KEY=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
FROM_EMAIL=isimtl.fifo@gmail.com
TEMPLATE_ID=d-81bf3f23a7a84331ac08c679cccd837c

VERIFICATION_URL=http://192.99.108.204:3000/login/