#Project Detail
PROJECT_NAME=WaitingLine
VERSION=0.0.1-SNAPSHOT

#Server Port
server.port=30732
#
# JDBC Properties
#
spring.datasource.url=jdbc:mariadb://default.mysql-fifo-service/fifo
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.cloud.kubernetes.reload.enabled=true

#
#Send Grid
#
SENDGRID_API_KEY=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
FROM_EMAIL=isimtl.fifo@gmail.com
TEMPLATE_ID=d-81bf3f23a7a84331ac08c679cccd837c


VERIFICATION_URL=http://192.99.108.204:3000/login/