#Server Port
server.port=3001
#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://db:3306/fifo?allowPublicKeyRetrieval=true&useSSL=false&serverTimeZon=UTC
spring.datasource.username=user
spring.datasource.password=secret

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#
#Send Grid
#
SENDGRID_API_KEY=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
FROM_EMAIL=isimtl.fifo@gmail.com
TEMPLATE_ID=d-81bf3f23a7a84331ac08c679cccd837c


PROFILE=DEV