#Project Detail
PROJECT_NAME=WaitingLine
VERSION=0.0.1-SNAPSHOT

#Server Port
server.port=3001
#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/fifo?allowPublicKeyRetrieval=true&useSSL=false&serverTimeZon=UTC
spring.datasource.username=user
spring.datasource.password=secret

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#
#Send Grid
#
SENDGRID_API_KEY=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
FROM_EMAIL=isimtl.fifo@gmail.com
TEMPLATE_ID=d-81bf3f23a7a84331ac08c679cccd837c


VERIFICATION_URL=http://192.99.108.204:3000/login/