<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:padding="@dimen/_7sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/homeback"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:padding="@dimen/_15sdp"
            android:src="@mipmap/back"
            app:tint="@color/white"></ImageView>
    </RelativeLayout>


    <RelativeLayout
        android:padding="@dimen/_7sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_main"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="@dimen/_170sdp"

            app:lottie_autoPlay="true"
            app:lottie_fileName="login.json"
            app:lottie_loop="true" app:lottie_speed="1"
            android:layout_centerInParent="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
    </RelativeLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:hintTextAppearance="@style/TextLabel"
        android:layout_margin="@dimen/_15sdp"
        android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:hint="Enter Email here"
            android:textColor="@color/white"
            android:layout_height="wrap_content">
    </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/tv_or"
        android:text="OR"
        android:textSize="@dimen/_25ssp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:hintTextAppearance="@style/TextLabel"
        android:layout_margin="@dimen/_15sdp"
        android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:hint="Enter Phone Number"
        android:textColor="@color/white"
        android:layout_height="wrap_content">
    </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:layout_gravity="center_horizontal"
            android:id="@+id/btsubmit"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_37sdp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_button"
            android:text="@string/submitButton"
            android:textAllCaps="false"
            android:textSize="@dimen/_17ssp"></Button>



</LinearLayout>